# JWT Secret
JWT_SECRET=secret@2025

# Admin Credentials
ADMIN_EMAIL=himanshusharma4041@gmail.com
ADMIN_PASSWORD=admin@123

# MongoDB
MONGODB_URI=mongodb+srv://himanshusharma4041:himanshusharma4041@cluster0.w448u7r.mongodb.net/

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_c63tMoK0Ri/GV75kPdz7GvZeoC0=
IMAGEKIT_PRIVATE_KEY=private_r5rQjoPDXt8tokCGJaMH7oxPaUQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xftu7fejf

# Gemini API Key
GEMINI_API_KEY=AIzaSyBMFtWsDcQjLCxmDbSah5BUYU15OSW94SY


EMAIL_USER=himanshusharma4041@gmail.com
EMAIL_PASS="yesv kfgo ulcj vqtw"
CLIENT_URL=http://localhost:5173